map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream folly_api {
  server api:8000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  resolver 127.0.0.11 ipv6=off;

  location /api/ {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_pass http://folly_api/api/;
  }

  location /admin/ {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_pass http://folly_api/admin/;
  }

  location /static/ {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_pass http://folly_api/static/;
  }

  location /assets/ {
    internal;
  }
}
