server {
  listen 80;
  server_name _;

  resolver 127.0.0.11 ipv6=off;

  location /api/ {
    proxy_pass http://api:5000/api/;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  location ^~ /sockjs-node/ {
    proxy_pass http://front:4200;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
}

  location / {
    proxy_pass http://front:4200;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}
