server {
  listen 80;
  server_name _;

  resolver 127.0.0.11 ipv6=off;

  location /api/ {
    proxy_pass http://api:5000;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://front:4200;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}
