map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream folly_api {
  server api:5000;
}

server {
  listen 80;
  server_name _;

  resolver 127.0.0.11 ipv6=off;

  location /api/ {
    proxy_pass http://folly_api;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  location /sockjs-node/ {
    proxy_pass http://front:4200;
    proxy_redirect off;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location / {
    proxy_pass http://front:4200;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}
