upstream folly-api {
  server api:5000;
}

upstream frontend {
  server front:4200;
}

server {
  listen 80;
  server_name _;

  location /api/ {
    proxy_pass http://folly_api/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location / {
    proxy_pass http://frontend/;
    proxy_redirect     off;
  }
}
